<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(215, 251, 251);
        }
        .fa {
  padding: 15px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 3px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
        .sales{
            
            background-color:rgb(248, 186, 248);
             width: 60% ;
             height: 300px ;
        }
        .sales2{
            
            background-color:rgb(248, 186, 248);
             width: 60% ;
             height: 350px ;
        }

        .topnav {
            margin: 0;
            overflow: hidden;
            background-color: transparent;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-left: 15px;
        }

        .topnav a {
            float: center;
            color: rgb(7, 190, 241);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;

        }

        .topnav a:hover {
            background-color: rgb(237, 213, 107);
            color: black;
        }

        .maincato1{
            position: relative;
            text-align: center;
            float: center;
           
           
        }
 .btn {
  position: absolute;
  top: 35%;
    left: 70%;
  transform: translate(-50%, -50%);
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 10%;
    height: 8%;
  margin-top: 35%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.btn2 {
  position: absolute;
    top:37%;
    left: 30%;
    padding: 10px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 13%;
    height: 14%;
    margin-top: 14%;
  margin-bottom: 2%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.btn3 {
  position: absolute;
    top:40%;
    right: 20%;
    padding: 13px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 13%;
    height: 14%;
    margin-top: 13%;
  margin-bottom: 3%;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.btn4 {
  position: relative;
    top: 0%;
    right: 0%;
    padding: 10px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 16px;
    width: 25%;
    height: 25%;
margin-top: 20px;
margin-bottom: 0px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}


.btn:hover {
  background-color: black;
}
.btn2:hover {
  background-color: black;
}
.btn3:hover {
  background-color: black;
}
.btn4:hover {
  background-color: black;
}
@media (max-width: 768px) {
  .topnav a{
    font-size: 12px;
    padding: 5px;
  }
  .btn{
    font-size:7px;
  }
  .btn2{
    font-size:7px;
    margin: 30px;
    left: 40px;
  }
  .btn3{
    font-size:7px;
    margin: 20px;
    padding: 5px;
  
  }
  .btn4{
    position: relative;
    bottom:20%;
    right: 0%;
    padding: 10px;
  background-color: rgba(33, 1, 20, 0.276);
  color: white;
  font-size: 6px;
    width: fit-content;
    height: fit-content;
margin-top: 20px;
margin-bottom: 0px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
    
    
  }
  
}


    </style>
</head>

<body>
    <div class="topnav">
        <center>
            <a class="active" href="index.html" target="_self">sing up</a>
            <a href="home.html" target="_self">Home</a>
            <a href="Men.html" target="_self">Men</a>
            <a href="women.html" target="_self">women</a>
            <a href="kids.html" target="_self">kids</a>
           
        </center>
    </div>
    <div class="maincato1">
        <a href="Men.html" target="_blank"><img src="mens.jpeg" alt=" main man categories " style="width:60% ;height: 10%; margin: 60px;"></a>
      <div> <a href="Men.html" target="_blank"><button class="btn">shop now</button></a></div>
    </div>
   <center> 
       <div class="sales" >
            <i><h1>Clean our sales by buying</h1></i>
            <i><h2> discounts up to 70% </h2></i>
            <a href="home.html" target="_self"><button class="btn4">shop now</button></a>
            

    </div>
</center>
    
    <div class="maincato1">
        <a href><img src="women.jpg" alt=" main man categories " style="width:60% ;height: 10%; margin: 60px; "></a>
       <a href="home.html" target="_self"><button class="btn2">shop now</button></a>
    </div>
    <center> 
        <div class="sales2" style="background-color:antiquewhite" >
             <i><h1>You are worth these amazing discounts.</h1></i><br>
             
             <i><h2>**discounts up to 70%** </h2></i>
            <button class="btn4">shop now</button>
     </div>
 </center>
    <div class="maincato1">
        <a href><img src="kids.jpg" alt=" main man categories " style="width:60% ;height: 10%; margin: 60px;"></a>
        <button class="btn3">shop now</button>
    </div>
<center><div>
<a href="www.facebook.com" class="fa fa-facebook"></a>
<a href="www.twitter.com" class="fa fa-twitter"></a>
<a href="www.google.com" class="fa fa-google"></a>
<a href="www.linkedin.com" class="fa fa-linkedin"></a>
<a href="www.youtube.com" class="fa fa-youtube"></a>
<a href="www.instagram.com" class="fa fa-instagram"></a>
    </div> </center> 
</body>

</html>
