<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            Background-image: url('back2.webp');
            background-repeat: no-repeat;
            background-size: cover;
            max-height: 100%;
            background-position: center;
           
        }

        .f {
            text-align: center;
            padding-left: 2%;
            padding-top: 11%;
            font-style: italic;
            flex-direction: column;
            font-size: 20px;

        }

        .topnav {
            margin: 0;
            overflow: hidden;
            background-color: transparent;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-left: 15px;
        }

        .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
        }

        .topnav a:hover {
            background-color: rgb(230, 191, 19);
            color: black;
        }

        .topnav a.active {
            background-color: rgb(230, 191, 19);
            color: white;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;
            background: transparent;
            color: rgb(244, 244, 12);
            position: relative;
            padding-top: 0%;
            margin-top: 6px;
            text-align: center;
        }

        #message2 {
            display: none;
            background: transparent;
            color: rgb(244, 244, 12);
            position: relative;
            padding-top: 0%;
            margin-top: 6px;
            text-align: center;
        }

        #message2 p {
            padding: 10px 35px;
            font-size: 18px;
        }

        #message3 {
            display: none;
            background: transparent;
            color: rgb(244, 244, 12);
            position: relative;
            padding-top: 0%;
            margin-top: 6px;
            text-align: center;
        }

        #message3 p {
            padding: 10px 35px;
            font-size: 18px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }

        @media(max-width:600px) {
            .topnav {
                font-size: 12px;
                flex-direction: column;
                margin: 10px;
            }

            .topnav a:hover {
                padding: 5px;
                background-color: rgb(230, 191, 19);
                color: black;
            }
        }

        @media (min-height:800px) {

            body {

                background-position: center;
                background-attachment: fixed;
            }

            .f {
                position: absolute;
                top: 30%;
                left: 37%;

            }
            #message{
            bottom:0%;
            left: 30%;
            display: none;
            background: transparent;
            color: rgb(244, 244, 12);
            position: absolute;
            padding-bottom: 10%;
            margin-top: 6px;
            text-align: center;

            }
            #message p {
            padding: 15px 30px;
            font-size: 18px;
        }
        #message2{
            bottom:35%;
            left: 35%;
            position: absolute;
        }
        #message3{
            bottom:40%;
            left: 32%;
            position: absolute;
        }
        
        }
    </style>

</head>

<body>
    <div class="d">
        <div class="topnav">
            <center>
                <a href="index.html" target="_self">sing up</a>
                <a href="home.html" target="_blank">Home</a>
                <a href="Men.html" target="_blank">Men</a>
                <a href="women.html" target="_blank">women</a>
                <a href="kids.html" target="_blank">kids</a>

            </center>
        </div>

        <div class="f">
            <form  onsubmit="validate();" target="_blank" name="myForm">
            <label class="label">First Name :</label><br />
            <input type="text"id="name" name="fname" required /><br />
            <label class="label">Last Name :</label><br />
            <input type="text" name="fname" required /><br />
            <label class="label">Email :</label><br />
            <input type="email" id="mail" name="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Email must contain @" required /><br>
            <label class="label">Password :</label><br />
            <input type="password" id="psw" name="psw"  pattern="^(?=.[A-Z]+[a-zA-Z])(+=.[0-9])(?!.* )(?=.[!@#$%^&_=+-]).{8}$" title="Must contain at least one number and one uppercase and lowercase letter,
             and at least 8 or more characters , one special character "  maxlength="8" required><br />
            <label class="label">Phone Number :</label><br />
            <input type="phone" id="phone" name="phone" pattern="(?<!\d)\d{11}(?!\d)" maxlength="11" required><br>
            <label class="label">Address :</label><br />
            <input type="address" required /><br />
            <label class="label">gender : </label> <br />
            <label class="label">Male</label>
            <input type="radio" id="male" name="gender" value="male" required />
            <label class="label">Female</label>
            <input type="radio" id="female" name="gender" value="female" required /><br /><br />
            <input style="font-size: 15px" type="submit" formvalidate="formvalidate" value="sumbit"/>
            <input style="font-size: 15px" type="submit" value="skip" onclick="myFunction2()" target="_self">
            </form>
          </div>
          <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">begins with <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid"><b>must be 8 characters</b></p>
            <p id="special" class="invalid">A <b>Special Character</b></p>
            <p id="white" class="invalid">without white space</b></p>
          </div>
        
          <div id="message2">
            <h3>Phone Number must contain the following:</h3>
            <p id="length2" class="invalid">Must be <b>11 digits</b></p>
          </div>
        
          <div id="message3">
            <h3>Notice that </h3>
            <p id="mails" class="invalid"><b>Email </b>is valid</p>
          </div>
          <script>
            function myFunction2() {
              window.location.href = "home.html";
        
            }
          
            var myInput = document.getElementById("psw");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            var special = document.getElementById("special");
            var white = document.getElementById("white");
            var lowerCaseLetters = /[a-z]/g;
            var upperCaseLetters = /[A-Z]/;
            var numbers = /[0-9]/g;
            var speciall = /[!@#$%^&*_=+-]/g;
            var space = /[ ]/g;
            
            
            
            // When the user clicks on the password field, show the message box
            myInput.onfocus = function () {
              document.getElementById("message").style.display = "block";
            }
        
            // When the user clicks outside of the password field, hide the message box
            myInput.onblur = function () {
              document.getElementById("message").style.display = "none";
            }
        
            // When the user starts to type something inside the password field
            myInput.onkeyup = function () {
              // Validate lowercase letters
             
              if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
              } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
              }
        
              // Validate capital letters
              
              if (myInput.value.charAt(0) === myInput.value.charAt(0).toUpperCase()) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
              } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
              }
        
              // Validate numbers
              
              if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
              } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
              }
        
              // Validate length
              if (myInput.value.length == 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
              } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
              }
              //validate a special charcter 
              
              if (myInput.value.match(speciall)) {
                special.classList.remove("invalid");
                special.classList.add("valid");
              } else {
                special.classList.remove("valid");
                special.classList.add("invalid");
              }
              //validate a white space free 
              
              if (myInput.value.match(space)) {
                white.classList.remove("valid");
                white.classList.add("invalid");
              } else {
                white.classList.remove("invalid");
                white.classList.add("valid");
              }
            }
            var myInput2 = document.getElementById("phone");
            var length2 = document.getElementById("length2");
        
            // When the user clicks on the phone number field, show the message box
            myInput2.onfocus = function () {
              document.getElementById("message2").style.display = "block";
            }
        
            // When the user clicks outside of the phone number field, hide the message box
            myInput2.onblur = function () {
              document.getElementById("message2").style.display = "none";
            }
        
            // When the user starts to type something inside the phone number field
            myInput2.onkeyup = function () {
              // Validate length
              if (myInput2.value.length == 11) {
                length2.classList.remove("invalid");
                length2.classList.add("valid");
              } else {
                length2.classList.remove("valid");
                length2.classList.add("invalid");
              }
            }
            var myInput3 = document.getElementById("mail");
            var mails = document.getElementById("mails");
            var mail_format = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
            
            // When the user clicks on the Email field, show the message box
            myInput3.onfocus = function () {
              document.getElementById("message3").style.display = "block";
            }
        
            // When the user clicks outside of the Email field, hide the message box
            myInput3.onblur = function () {
              document.getElementById("message3").style.display = "none";
            }
        
            // When the user starts to type something inside the Email field
            myInput3.onkeyup = function () {
              // Validate email
              
              if (myInput3.value.match(mail_format)) {
                mails.classList.remove("invalid");
                mails.classList.add("valid");
              } else {
                mails.classList.remove("valid");
                mails.classList.add("invalid");
              }
            }
            function validate() {
                    if (myInput2.value.length == 11 && myInput3.value.match(mail_format) && myInput.value.match(space) &&
                    myInput.value.match(speciall) && myInput.value.length == 8 && myInput.value.match(numbers) && myInput.value.charAt(0) === myInput.value.charAt(0).toUpperCase()
                    && myInput.value.match(lowerCaseLetters)) {
                       
                        
                    }
                    else{
                        window.location.href="home.html";
                    }
        
                }
          </script>
</body>

</html>
