<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(233, 248, 252);
            width: 100%;
        }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

        .sidenav {
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: transparent;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            color: rgb(7, 190, 241);
            display: block;
            font-size: 19px;
        }

        .sidenav a:hover {
            background-color: rgb(237, 213, 107);
            color: black;
            width: 100px;
        }
        *{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  margin-left: 20%;
  
}

.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: transparent;
    padding: 10px 10px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}


.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: rgb(105, 138, 158);
    border-color: rgb(86, 95, 86);
}

      
@media (max-width: 668px ) {
      .sidenav {
      width: 80px;
    }

    .sidenav a {
      padding: 6px 6px 6px 3px;
      text-decoration: none;
      color: rgb(7, 190, 241);
      display: block;
      font-size: 20px;
      font-weight: bold;
    }

    .sidenav a:hover {
      background-color: rgb(237, 213, 107);
      color: black;
      width: 80px;
    }

    }
    @media(min-height:600px){
      h2{
      font-size:15px;
      margin-left: 25px;
    }
    .radio-toolbar label {
      display: inline-block;
      background-color: transparent;
      padding: 3px 3px;
      font-family: sans-serif, Arial;
      font-size: 12px;
      border: 1px solid #444;
      border-radius: 3px;
    }
      .sidenav {
      width: 80px;
      margin-right: 8px;
    }

    .sidenav a {
      padding: 6px 6px 6px 3px;
      text-decoration: none;
      color: rgb(7, 190, 241);
      display: block;
      font-size: 20px;
      font-weight: bold;
    }

    .sidenav a:hover {
      background-color: rgb(237, 213, 107);
      color: black;
      width: 80px;
    }
    i{
      font-size: 8px;
    }

      
    }

        
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="index.html" target="_blank">sign up</a> <br /><br />
        <a href="home.html" target="_blank">Home</a> <br /><br />
        <a href="Men.html" target="_blank">Men </a> <br /><br />
        <a href="women.html" target="_blank">women</a> <br /><br />
        <a href="kids.html" target="_blank">kids</a> <br /><br />
    </div>
    <div>
        <center><h2 style="font-style: oblique; color: #f5d698; font-size:30px"> welcome to our brain!</h2></center> 
        <div class="row">
            <div class="column">
              <img src="women3.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>140$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 90$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">

                 <input type="radio" name="size" value="xs" id="xs1">
                 <label for="xs1">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s1">
                 <label for="s1">S</label>
                 
                 <input type="radio" name="size" value="m" id="m1">
                 <label for="m1">M</label>
                 
                 <input type="radio" name="size" value="l" id="l1">
                 <label for="l1">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl1">
                 <label for="xl1">XL</label>
                 </br>
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women2.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs2">
                 <label for="xs2">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s2">
                 <label for="s2">S</label>
                 
                 <input type="radio" name="size" value="m" id="m2">
                 <label for="m2">M</label>
                 
                 <input type="radio" name="size" value="l" id="l2">
                 <label for="l2">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl2">
                 <label for="xl2">XL</label></br>
                 
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women4.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs3">
                 <label for="xs3">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s3">
                 <label for="s3">S</label>
                 
                 <input type="radio" name="size" value="m" id="m3">
                 <label for="m3">M</label>
                 
                 <input type="radio" name="size" value="l" id="l3">
                 <label for="l3">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl3">
                 <label for="xl3">XL</label></br>
                 
               </div>
               </form>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <img src="women5.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs4">
                 <label for="xs4">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s4">
                 <label for="s4">S</label>
                 
                 <input type="radio" name="size" value="m" id="m4">
                 <label for="m4">M</label>
                 
                 <input type="radio" name="size" value="l" id="l4">
                 <label for="l4">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl4">
                 <label for="xl4">XL</label><br>
                 
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women1.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs5">
                 <label for="xs5">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s5">
                 <label for="s5">S</label>
                 
                 <input type="radio" name="size" value="m" id="m5">
                 <label for="m5">M</label>
                 
                 <input type="radio" name="size" value="l" id="l5">
                 <label for="l5">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl5">
                 <label for="xl5">XL</label><br>
                 
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women6.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs6">
                 <label for="xs6">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s6">
                 <label for="s6">S</label>
                 
                 <input type="radio" name="size" value="m" id="m6">
                 <label for="m6">M</label>
                 
                 <input type="radio" name="size" value="l" id="l6">
                 <label for="l6">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl6">
                 <label for="xl6">XL</label><br>
                 
               </div>
               </form>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <img src="women7.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs7">
                 <label for="xs7">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s7">
                 <label for="s7">S</label>
                 
                 <input type="radio" name="size" value="m" id="m7">
                 <label for="m7">M</label>
                 
                 <input type="radio" name="size" value="l" id="l7">
                 <label for="l7">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl7">
                 <label for="xl7">XL</label><br>
                 
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women8.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs8">
                 <label for="xs8">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s8">
                 <label for="s8">S</label>
                 
                 <input type="radio" name="size" value="m" id="m8">
                 <label for="m8">M</label>
                 
                 <input type="radio" name="size" value="l" id="l8">
                 <label for="l8">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl8">
                 <label for="xl8">XL</label><br>
                 
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women9.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs9">
                 <label for="xs9">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s9">
                 <label for="s9">S</label>
                 
                 <input type="radio" name="size" value="m" id="m9">
                 <label for="m9">M</label>
                 
                 <input type="radio" name="size" value="l" id="l9">
                 <label for="l9">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl9">
                 <label for="xl9">XL</label><br>
                 
               </div>
               </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="women10.webp"  style="width:100%">
            <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs10">
                 <label for="xs10">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s10">
                 <label for="s10">S</label>
                 
                 <input type="radio" name="size" value="m" id="m10">
                 <label for="m10">M</label>
                 
                 <input type="radio" name="size" value="l" id="l10">
                 <label for="l10">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl10">
                 <label for="xl10">XL</label><br>
                 
               </div>
               </form>
          </div>
          <div class="column">
            <img src="women11.webp"  style="width:100%">
            <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs11">
                 <label for="xs11">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s11">
                 <label for="s11">S</label>
                 
                 <input type="radio" name="size" value="m" id="m11">
                 <label for="m11">M</label>
                 
                 <input type="radio" name="size" value="l" id="l11">
                 <label for="l11">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl11">
                 <label for="xl11">XL</label><br>
                 
               </div>
               </form>
          </div>
          <div class="column">
            <img src="women12.webp"  style="width:100%">
            <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs12">
                 <label for="xs12">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s">
                 <label for="s12">S</label>
                 
                 <input type="radio" name="size" value="m" id="m12">
                 <label for="m12">M</label>
                 
                 <input type="radio" name="size" value="l" id="l12">
                 <label for="l12">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl12">
                 <label for="xl12">XL</label><br>
                 
               </div>
               </form>
          </div>
        </div>
        <div class="row">
            <div class="column">
              <img src="women13.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs13">
                 <label for="xs13">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s13">
                 <label for="s13">S</label>
                 
                 <input type="radio" name="size" value="m" id="m13">
                 <label for="m13">M</label>
                 
                 <input type="radio" name="size" value="l" id="l13">
                 <label for="l13">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl13">
                 <label for="xl13">XL</label><br>
                 
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women14.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs14">
                 <label for="xs14">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s14">
                 <label for="s14">S</label>
                 
                 <input type="radio" name="size" value="m" id="m14">
                 <label for="m14">M</label>
                 
                 <input type="radio" name="size" value="l" id="l14">
                 <label for="l14">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl14">
                 <label for="xl14">XL</label><br>
                 
               </div>
               </form>
            </div>
            <div class="column">
              <img src="women15.webp"  style="width:100%">
              <form >
                <label "><i style="font-size:30px; color:rgb(57, 121, 248)">price <del>120$</del> </i>
                  <em style="font-size:20px; color:rgb(243, 113, 113)"> 99$ (for limited time)</em> </label><br>
                 <div class="radio-toolbar">
                     
                 <input type="radio" name="size" value="xs" id="xs15">
                 <label for="xs15">XS</label>
                 
                 <input type="radio" name="size" value="s" id="s15">
                 <label for="s15">S</label>
                 
                 <input type="radio" name="size" value="m" id="m15">
                 <label for="m15">M</label>
                 
                 <input type="radio" name="size" value="l" id="l15">
                 <label for="l15">L</label>
                
                 <input type="radio" name="size" value="xl" id="xl15">
                 <label for="xl15">XL</label><br>
                 
               </div>
               </form>
            </div>
          </div>
    </div>
    <center><div>
      <a href="www.facebook.com" class="fa fa-facebook"></a>
      <a href="www.twitter.com" class="fa fa-twitter"></a>
      <a href="www.google.com" class="fa fa-google"></a>
      <a href="www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="www.youtube.com" class="fa fa-youtube"></a>
      <a href="www.instagram.com" class="fa fa-instagram"></a>
          </div>  </center>
</body>

</html>